[BLOOM]
AmountSunrise=2.0
AmountDay=1.0
AmountSunset=1.0
AmountNight=1.0
AmountInteriorDay=1.0
AmountInteriorNight=1.0
ContrastSunrise=1.0
ContrastDay=1.0
ContrastSunset=1.0
ContrastNight=1.0
ContrastInteriorDay=1.0
ContrastInteriorNight=1.0
BlueShiftAmountSunrise=1.0
BlueShiftAmountDay=1.0
BlueShiftAmountSunset=1.0
BlueShiftAmountNight=1.0
BlueShiftAmountInteriorDay=1.0
BlueShiftAmountInteriorNight=1.0
[CAMERAFX]
LenzReflectionIntensitySunrise=1.0
LenzReflectionIntensityDay=1.0
LenzReflectionIntensitySunset=1.0
LenzReflectionIntensityNight=1.0
LenzReflectionIntensityInteriorDay=1.0
LenzReflectionIntensityInteriorNight=1.0
LenzReflectionPowerSunrise=2.0
LenzReflectionPowerDay=2.0
LenzReflectionPowerSunset=2.0
LenzReflectionPowerNight=2.0
LenzReflectionPowerInteriorDay=2.0
LenzReflectionPowerInteriorNight=2.0
[ENVIRONMENT]
DirectLightingIntensitySunrise=1.0
DirectLightingIntensityDay=1.0
DirectLightingIntensitySunset=1.0
DirectLightingIntensityNight=1.0
DirectLightingIntensityInteriorDay=1.0
DirectLightingIntensityInteriorNight=1.0
DirectLightingCurveSunrise=1.0
DirectLightingCurveDay=1.0
DirectLightingCurveSunset=1.0
DirectLightingCurveNight=1.0
DirectLightingCurveInteriorDay=1.0
DirectLightingCurveInteriorNight=1.0
DirectLightingDesaturationSunrise=0.0
DirectLightingDesaturationDay=0.0
DirectLightingDesaturationSunset=0.0
DirectLightingDesaturationNight=0.0
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
SpecularFromLightSunrise=0.0
SpecularFromLightDay=0.0
SpecularFromLightSunset=0.0
SpecularFromLightNight=0.0
SpecularFromLightInteriorDay=0.0
SpecularFromLightInteriorNight=0.0
AmbientLightingIntensitySunrise=1.0
AmbientLightingIntensityDay=1.0
AmbientLightingIntensitySunset=1.0
AmbientLightingIntensityNight=1.0
AmbientLightingIntensityInteriorDay=1.0
AmbientLightingIntensityInteriorNight=1.0
AmbientLightingCurveSunrise=1.0
AmbientLightingCurveDay=1.0
AmbientLightingCurveSunset=1.0
AmbientLightingCurveNight=1.0
AmbientLightingCurveInteriorDay=1.0
AmbientLightingCurveInteriorNight=1.0
AmbientLightingDesaturationSunrise=0.0
AmbientLightingDesaturationDay=0.0
AmbientLightingDesaturationSunset=0.0
AmbientLightingDesaturationNight=0.0
AmbientLightingDesaturationInteriorDay=0.0
AmbientLightingDesaturationInteriorNight=0.0
PointLightingIntensitySunrise=1.0
PointLightingIntensityDay=1.0
PointLightingIntensitySunset=1.0
PointLightingIntensityNight=1.0
PointLightingIntensityInteriorDay=1.0
PointLightingIntensityInteriorNight=1.0
PointLightingCurveSunrise=1.0
PointLightingCurveDay=1.0
PointLightingCurveSunset=1.0
PointLightingCurveNight=1.0
PointLightingCurveInteriorDay=1.0
PointLightingCurveInteriorNight=1.0
PointLightingDesaturationSunrise=0.0
PointLightingDesaturationDay=0.0
PointLightingDesaturationSunset=0.0
PointLightingDesaturationNight=0.0
PointLightingDesaturationInteriorDay=0.0
PointLightingDesaturationInteriorNight=0.0
FogColorMultiplierSunrise=1.0
FogColorMultiplierDay=1.0
FogColorMultiplierSunset=1.0
FogColorMultiplierNight=1.0
FogColorMultiplierInteriorDay=1.0
FogColorMultiplierInteriorNight=1.0
FogColorCurveSunrise=1.0
FogColorCurveDay=1.0
FogColorCurveSunset=1.0
FogColorCurveNight=1.0
FogColorCurveInteriorDay=1.0
FogColorCurveInteriorNight=1.0
ColorPowSunrise=1.0
ColorPowDay=1.0
ColorPowSunset=1.0
ColorPowNight=1.0
ColorPowInteriorDay=1.0
ColorPowInteriorNight=1.0
[SKY]
CloudsIntensitySunrise=1.0
CloudsIntensityDay=1.0
CloudsIntensitySunset=1.0
CloudsIntensityNight=1.0
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveSunrise=1.0
CloudsCurveDay=1.0
CloudsCurveSunset=1.0
CloudsCurveNight=1.0
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationSunrise=0.0
CloudsDesaturationDay=0.0
CloudsDesaturationSunset=0.0
CloudsDesaturationNight=0.0
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
GradientIntensitySunrise=1.0
GradientIntensityDay=1.0
GradientIntensitySunset=1.0
GradientIntensityNight=1.0
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.0
GradientDesaturationSunset=0.0
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientTopIntensitySunrise=1.0
GradientTopIntensityDay=1.0
GradientTopIntensitySunset=1.0
GradientTopIntensityNight=1.0
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveSunrise=1.0
GradientTopCurveDay=1.0
GradientTopCurveSunset=1.0
GradientTopCurveNight=1.0
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientMiddleIntensitySunrise=1.0
GradientMiddleIntensityDay=1.0
GradientMiddleIntensitySunset=1.0
GradientMiddleIntensityNight=1.0
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveSunrise=1.0
GradientMiddleCurveDay=1.0
GradientMiddleCurveSunset=1.0
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientHorizonIntensitySunrise=1.0
GradientHorizonIntensityDay=1.0
GradientHorizonIntensitySunset=1.0
GradientHorizonIntensityNight=1.0
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveSunrise=1.0
GradientHorizonCurveDay=1.0
GradientHorizonCurveSunset=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
[OBJECT]
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0
SubSurfaceScatteringPowerSunrise=1.0
SubSurfaceScatteringPowerDay=1.0
SubSurfaceScatteringPowerSunset=1.0
SubSurfaceScatteringPowerNight=1.0
SubSurfaceScatteringPowerInteriorDay=1.0
SubSurfaceScatteringPowerInteriorNight=1.0
[VEGETATION]
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0
SubSurfaceScatteringPowerSunrise=1.0
SubSurfaceScatteringPowerDay=1.0
SubSurfaceScatteringPowerSunset=1.0
SubSurfaceScatteringPowerNight=1.0
SubSurfaceScatteringPowerInteriorDay=1.0
SubSurfaceScatteringPowerInteriorNight=1.0
[LIGHTSPRITE]
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
[WINDOWLIGHT]
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
[VOLUMETRICFOG]
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
LightingInfluenceSunrise=1.0
LightingInfluenceDay=1.0
LightingInfluenceSunset=1.0
LightingInfluenceNight=1.0
LightingInfluenceInteriorDay=1.0
LightingInfluenceInteriorNight=1.0
[FIRE]
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
[PARTICLE]
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
LightingInfluenceSunrise=1.0
LightingInfluenceDay=1.0
LightingInfluenceSunset=1.0
LightingInfluenceNight=1.0
LightingInfluenceInteriorDay=1.0
LightingInfluenceInteriorNight=1.0
[IMAGEBASEDLIGHTING]
AdditiveAmountSunrise=0.05
AdditiveAmountDay=0.05
AdditiveAmountSunset=0.05
AdditiveAmountNight=0.05
AdditiveAmountInteriorDay=0.05
AdditiveAmountInteriorNight=0.05
MultiplicativeAmountSunrise=0.0
MultiplicativeAmountDay=0.0
MultiplicativeAmountSunset=0.0
MultiplicativeAmountNight=0.0
MultiplicativeAmountInteriorDay=0.0
MultiplicativeAmountInteriorNight=0.0
ReflectiveAmountSunrise=0.1
ReflectiveAmountDay=0.1
ReflectiveAmountSunset=0.1
ReflectiveAmountNight=0.1
ReflectiveAmountInteriorDay=0.1
ReflectiveAmountInteriorNight=0.1
