[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=true
ProxyLibrary=other_d3d9.dll

[GLOBAL]
UsePatchSpeedhackWithoutGraphics=false
UseDefferedRendering=true
IgnoreCreationKit=true
IsEnderal=false

[PERFORMANCE]
SpeedHack=true
EnableOcclusionCulling=true

[MULTIGPU]
DisableCloudsShadowInReflections=false

[MEMORY]
ExpandSystemMemoryX64=false
ReduceSystemMemoryUsage=true
DisableDriverMemoryManager=false
DisablePreloadToVRAM=false
EnableUnsafeMemoryHacks=false
ReservedMemorySizeMb=64
VideoMemorySizeMb=2000
EnableCompression=false
AutodetectVideoMemorySize=false

[THREADS]
DataSyncMode=0
PriorityMode=0

[MULTIHEAD]
ForceVideoAdapterIndex=false
VideoAdapterIndex=0

[WINDOW]
ForceBorderless=false
ForceBorderlessFullscreen=false

[ENGINE]
ForceAnisotropicFiltering=true
MaxAnisotropy=16
ForceLodBias=false
LodBias=0.0
AddDisplaySuperSamplingResolutions=false
EnableVSync=false
VSyncSkipNumFrames=0

[LIMITER]
WaitBusyRenderer=false
EnableFPSLimit=false
FPSLimit=10.0

[INPUT]
//shift
KeyCombination=16
//f12
KeyUseEffect=123
//home
KeyFPSLimit=36
//num /       106
KeyShowFPS=106
//print screen
KeyScreenshot=44
//enter
KeyEditor=13
//f4
KeyFreeVRAM=115
//B
KeyBruteForce=66

[ADAPTIVEQUALITY]
Enable=false
Quality=1
DesiredFPS=20.0

[ANTIALIASING]
EnableEdgeAA=false
EnableTemporalAA=false
EnableSubPixelAA=false

[FIX]
FixGameBugs=true
FixParallaxBugs=true
FixParallaxTerrain=false
FixAliasedTextures=true
IgnoreInventory=true
FixTintGamma=true
RemoveBlur=false
RemoveRadialBlur=false
FixSubSurfaceScattering=true
FixSkyReflection=true
FixCursorVisibility=true
FixLag=false
GenerateGrassNormals=true

[LONGEXPOSURE]
EnableLongExposureMode=false
Time=1.0
BlendMax=0.0

[FILE]
ScreenshotFormat=0

[GUI]
HighResolutionScaling=true
