[GLOBAL]
UseEffect=true

[EFFECT]
UseOriginalPostProcessing=false
UseOriginalObjectsProcessing=false
EnablePrepass=false
EnablePostPassShader=true
EnableBloom=false
EnableLens=false
EnableAdaptation=false
EnableDepthOfField=false
EnableDistantShadow=false
EnableDetailedShadow=true
EnableNormalMappingShadows=false
EnableAmbientOcclusion=false
EnableSkyLighting=false
EnableDirectionalSkyLighting=true
EnableImageBasedLighting=false
EnableReflection=false
EnableSunRays=false
EnableComplexSunRays=false
EnableSunGlare=false
EnableSoftParticles=false
EnableParticleLights=true
EnableComplexFireLights=false
EnableComplexParticleLights=false
EnableSkinSpecular=true
EnableSubSurfaceScattering=true
EnableWater=false
EnableUnderwater=false
EnableUnderwaterShader=true
EnableCloudShadows=false
EnableVolumetricRays=false
EnableProceduralSun=false
EnableMist=false
EnableAutomaticAmbientCalculation=false
EnableRainOcclusion=false
EnableWetSurfaces=true
EnableRainWetSurfaces=true

[COLORCORRECTION]
UsePaletteTexture=true
UseProceduralCorrection=true
Brightness=1.0
GammaCurve=1.0

[WEATHER]
EnableMultipleWeathers=false
EnableLocationWeather=false

[TIMEOFDAY]
Enable=true
DawnDuskEnable=false
DawnDuration=2.0
SunriseTime=7.5
DayTime=13.0
SunsetTime=18.5
DuskDuration=2.0
NightTime=1.0

[NIGHTDAY]
DetectorOldVersion=false
DetectorDefaultDay=false
DetectorLevelDay=0.65
DetectorLevelNight=0.25
DetectorLevelCurve=1.0

[ADAPTATION]
ForceMinMaxValues=false
AdaptationSensitivity=0.2
AdaptationTime=0.4
AdaptationMin=0.1
AdaptationMax=100.0

[BLOOM]
IgnoreWeatherSystem=true
AmountDawn=1.0
AmountSunrise=0.25
AmountDay=0.25
AmountSunset=0.25
AmountDusk=1.0
AmountNight=0.25
AmountInteriorDay=0.25
AmountInteriorNight=0.25
BlueShiftAmountDawn=1.0
BlueShiftAmountSunrise=1.0
BlueShiftAmountDay=1.0
BlueShiftAmountSunset=1.0
BlueShiftAmountDusk=1.0
BlueShiftAmountNight=1.0
BlueShiftAmountInteriorDay=1.0
BlueShiftAmountInteriorNight=1.0

[LENS]
IgnoreWeatherSystem=true
ReflectionIntensityDawn=1.0
ReflectionIntensitySunrise=1.0
ReflectionIntensityDay=1.0
ReflectionIntensitySunset=1.0
ReflectionIntensityDusk=1.0
ReflectionIntensityNight=1.0
ReflectionIntensityInteriorDay=1.0
ReflectionIntensityInteriorNight=1.0
ReflectionPowerDawn=2.0
ReflectionPowerSunrise=2.0
ReflectionPowerDay=2.0
ReflectionPowerSunset=2.0
ReflectionPowerDusk=2.0
ReflectionPowerNight=2.0
ReflectionPowerInteriorDay=2.0
ReflectionPowerInteriorNight=2.0
DirtIntensityDawn=1.0
DirtIntensitySunrise=1.0
DirtIntensityDay=1.0
DirtIntensitySunset=1.0
DirtIntensityDusk=1.0
DirtIntensityNight=1.0
DirtIntensityInteriorDay=1.0
DirtIntensityInteriorNight=1.0
DirtPowerDawn=2.0
DirtPowerSunrise=2.0
DirtPowerDay=2.0
DirtPowerSunset=2.0
DirtPowerDusk=2.0
DirtPowerNight=2.0
DirtPowerInteriorDay=2.0
DirtPowerInteriorNight=2.0

[SSAO_SSIL]
IgnoreWeatherSystem=true
EnableSupersampling=false
UseIndirectLighting=true
UseComplexIndirectLighting=true
UseComplexAmbientOcclusion=false
UseAmbientIndirectLighting=false
SamplingQuality=1
SamplingPrecision=1
SamplingRange=0.4
FadeFogRange=1.0
EnableComplexFilter=true
FilterQuality=4
FilterType=0
AOAmount=2.0
AOAmountInterior=2.0
ILAmount=3.0
ILAmountInterior=3.0
AOIntensity=2.0
AOIntensityInterior=1.0
AOType=1
ILType=0
AOMixingType=0
AOMixingTypeInterior=2
EnableDenoiser=false
SizeScale=0.5
SourceTexturesScale=0.5
ILBrightnessCompressionDawn=1.0
ILBrightnessCompressionSunrise=1.0
ILBrightnessCompressionDay=1.0
ILBrightnessCompressionSunset=1.0
ILBrightnessCompressionDusk=1.0
ILBrightnessCompressionNight=1.0
ILBrightnessCompressionInteriorDay=1.0
ILBrightnessCompressionInteriorNight=1.0

[SKYLIGHTING]
IgnoreWeatherSystem=true
FixErrors=false
Quality=1
FilterQuality=1
AmbientMinLevelDawn=0.1
AmbientMinLevelSunrise=0.1
AmbientMinLevelDay=0.1
AmbientMinLevelSunset=0.1
AmbientMinLevelDusk=0.1
AmbientMinLevelNight=0.1
AmbientMinLevelInteriorDay=0.1
AmbientMinLevelInteriorNight=0.1

[ENVIRONMENT]
IgnoreWeatherSystem=true
DirectLightingIntensityDawn=1.0
DirectLightingIntensitySunrise=1.0
DirectLightingIntensityDay=1.0
DirectLightingIntensitySunset=1.0
DirectLightingIntensityDusk=1.0
DirectLightingIntensityNight=1.0
DirectLightingIntensityInteriorDay=1.0
DirectLightingIntensityInteriorNight=1.0
DirectLightingCurveDawn=1.0
DirectLightingCurveSunrise=1.0
DirectLightingCurveDay=1.0
DirectLightingCurveSunset=1.0
DirectLightingCurveDusk=1.0
DirectLightingCurveNight=1.0
DirectLightingCurveInteriorDay=1.0
DirectLightingCurveInteriorNight=1.0
DirectLightingDesaturationDawn=0.0
DirectLightingDesaturationSunrise=0.0
DirectLightingDesaturationDay=0.0
DirectLightingDesaturationSunset=0.0
DirectLightingDesaturationDusk=0.0
DirectLightingDesaturationNight=0.0
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
DirectLightingColorFilterAmountDawn=0.0
DirectLightingColorFilterAmountSunrise=0.0
DirectLightingColorFilterAmountDay=0.0
DirectLightingColorFilterAmountSunset=0.0
DirectLightingColorFilterAmountDusk=0.0
DirectLightingColorFilterAmountNight=0.0
DirectLightingColorFilterAmountInteriorDay=0.0
DirectLightingColorFilterAmountInteriorNight=0.0
DirectLightingColorFilterDawn=1, 1, 1
DirectLightingColorFilterSunrise=1, 1, 1
DirectLightingColorFilterDay=1, 1, 1
DirectLightingColorFilterSunset=1, 1, 1
DirectLightingColorFilterDusk=1, 1, 1
DirectLightingColorFilterNight=1, 1, 1
DirectLightingColorFilterInteriorDay=1, 1, 1
DirectLightingColorFilterInteriorNight=1, 1, 1
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
SpecularFromLightDawn=0.0
SpecularFromLightSunrise=0.0
SpecularFromLightDay=0.0
SpecularFromLightSunset=0.0
SpecularFromLightDusk=0.0
SpecularFromLightNight=0.0
SpecularFromLightInteriorDay=0.0
SpecularFromLightInteriorNight=0.0
SpecularColorCurveDawn=1.0
SpecularColorCurveSunrise=1.0
SpecularColorCurveDay=1.0
SpecularColorCurveSunset=1.0
SpecularColorCurveDusk=1.0
SpecularColorCurveNight=1.0
SpecularColorCurveInteriorDay=1.0
SpecularColorCurveInteriorNight=1.0
SpecularMapCurveDawn=1.0
SpecularMapCurveSunrise=1.0
SpecularMapCurveDay=1.0
SpecularMapCurveSunset=1.0
SpecularMapCurveDusk=1.0
SpecularMapCurveNight=1.0
SpecularMapCurveInteriorDay=1.0
SpecularMapCurveInteriorNight=1.0
AmbientLightingIntensityDawn=1.0
AmbientLightingIntensitySunrise=1.0
AmbientLightingIntensityDay=1.0
AmbientLightingIntensitySunset=1.0
AmbientLightingIntensityDusk=1.0
AmbientLightingIntensityNight=1.0
AmbientLightingIntensityInteriorDay=0.3
AmbientLightingIntensityInteriorNight=0.3
AmbientLightingCurveDawn=1.0
AmbientLightingCurveSunrise=1.0
AmbientLightingCurveDay=1.0
AmbientLightingCurveSunset=1.0
AmbientLightingCurveDusk=1.0
AmbientLightingCurveNight=1.0
AmbientLightingCurveInteriorDay=1.0
AmbientLightingCurveInteriorNight=1.0
AmbientLightingDesaturationDawn=0.0
AmbientLightingDesaturationSunrise=0.0
AmbientLightingDesaturationDay=0.0
AmbientLightingDesaturationSunset=0.0
AmbientLightingDesaturationDusk=0.0
AmbientLightingDesaturationNight=0.0
AmbientLightingDesaturationInteriorDay=0.0
AmbientLightingDesaturationInteriorNight=0.0
AmbientColorFilterAmountDawn=0.0
AmbientColorFilterAmountSunrise=0.0
AmbientColorFilterAmountDay=0.0
AmbientColorFilterAmountSunset=0.0
AmbientColorFilterAmountDusk=0.0
AmbientColorFilterAmountNight=0.0
AmbientColorFilterAmountInteriorDay=0.0
AmbientColorFilterAmountInteriorNight=0.0
AmbientColorFilterTopDawn=1, 1, 1
AmbientColorFilterTopSunrise=1, 1, 1
AmbientColorFilterTopDay=1, 1, 1
AmbientColorFilterTopSunset=1, 1, 1
AmbientColorFilterTopDusk=1, 1, 1
AmbientColorFilterTopNight=1, 1, 1
AmbientColorFilterTopInteriorDay=1, 1, 1
AmbientColorFilterTopInteriorNight=1, 1, 1
AmbientColorFilterMiddleDawn=1, 1, 1
AmbientColorFilterMiddleSunrise=1, 1, 1
AmbientColorFilterMiddleDay=1, 1, 1
AmbientColorFilterMiddleSunset=1, 1, 1
AmbientColorFilterMiddleDusk=1, 1, 1
AmbientColorFilterMiddleNight=1, 1, 1
AmbientColorFilterMiddleInteriorDay=1, 1, 1
AmbientColorFilterMiddleInteriorNight=1, 1, 1
AmbientColorFilterBottomDawn=1, 1, 1
AmbientColorFilterBottomSunrise=1, 1, 1
AmbientColorFilterBottomDay=1, 1, 1
AmbientColorFilterBottomSunset=1, 1, 1
AmbientColorFilterBottomDusk=1, 1, 1
AmbientColorFilterBottomNight=1, 1, 1
AmbientColorFilterBottomInteriorDay=1, 1, 1
AmbientColorFilterBottomInteriorNight=1, 1, 1
PointLightingIntensityDawn=1.0
PointLightingIntensitySunrise=1.0
PointLightingIntensityDay=1.0
PointLightingIntensitySunset=1.0
PointLightingIntensityDusk=1.0
PointLightingIntensityNight=1.0
PointLightingIntensityInteriorDay=1.0
PointLightingIntensityInteriorNight=1.0
PointLightingCurveDawn=1.0
PointLightingCurveSunrise=1.0
PointLightingCurveDay=1.0
PointLightingCurveSunset=1.0
PointLightingCurveDusk=1.0
PointLightingCurveNight=1.0
PointLightingCurveInteriorDay=1.0
PointLightingCurveInteriorNight=1.0
PointLightingDesaturationDawn=0.0
PointLightingDesaturationSunrise=0.0
PointLightingDesaturationDay=0.0
PointLightingDesaturationSunset=0.0
PointLightingDesaturationDusk=0.0
PointLightingDesaturationNight=0.0
PointLightingDesaturationInteriorDay=0.0
PointLightingDesaturationInteriorNight=0.0
FogColorMultiplierDawn=1.0
FogColorMultiplierSunrise=1.0
FogColorMultiplierDay=1.0
FogColorMultiplierSunset=1.0
FogColorMultiplierDusk=1.0
FogColorMultiplierNight=1.0
FogColorMultiplierInteriorDay=1.0
FogColorMultiplierInteriorNight=1.0
FogColorCurveDawn=1.0
FogColorCurveSunrise=1.0
FogColorCurveDay=1.0
FogColorCurveSunset=1.0
FogColorCurveDusk=1.0
FogColorCurveNight=1.0
FogColorCurveInteriorDay=1.0
FogColorCurveInteriorNight=1.0
FogColorFilterAmountDawn=0.0
FogColorFilterAmountSunrise=0.0
FogColorFilterAmountDay=0.0
FogColorFilterAmountSunset=0.0
FogColorFilterAmountDusk=0.0
FogColorFilterAmountNight=0.0
FogColorFilterAmountInteriorDay=0.0
FogColorFilterAmountInteriorNight=0.0
FogColorFilterDawn=1, 1, 1
FogColorFilterSunrise=1, 1, 1
FogColorFilterDay=1, 1, 1
FogColorFilterSunset=1, 1, 1
FogColorFilterDusk=1, 1, 1
FogColorFilterNight=1, 1, 1
FogColorFilterInteriorDay=1, 1, 1
FogColorFilterInteriorNight=1, 1, 1
FogAmountMultiplierDawn=1.0
FogAmountMultiplierSunrise=1.0
FogAmountMultiplierDay=1.0
FogAmountMultiplierSunset=1.0
FogAmountMultiplierDusk=1.0
FogAmountMultiplierNight=1.0
FogAmountMultiplierInteriorDay=1.0
FogAmountMultiplierInteriorNight=1.0
FogCurveMultiplierDawn=1.0
FogCurveMultiplierSunrise=1.0
FogCurveMultiplierDay=1.0
FogCurveMultiplierSunset=1.0
FogCurveMultiplierDusk=1.0
FogCurveMultiplierNight=1.0
FogCurveMultiplierInteriorDay=1.0
FogCurveMultiplierInteriorNight=1.0
ColorPowDawn=1.0
ColorPowSunrise=1.0
ColorPowDay=1.0
ColorPowSunset=1.0
ColorPowDusk=1.0
ColorPowNight=1.0
ColorPowInteriorDay=1.0
ColorPowInteriorNight=1.0

[AUTOAMBIENT]
IgnoreWeatherSystem=true
BlendingAmountDawn=1.0
BlendingAmountSunrise=1.0
BlendingAmountDay=1.0
BlendingAmountSunset=1.0
BlendingAmountDusk=1.0
BlendingAmountNight=1.0
BlendingAmountInteriorDay=1.0
BlendingAmountInteriorNight=1.0
TopIntensityDawn=1.0
TopIntensitySunrise=1.0
TopIntensityDay=1.0
TopIntensitySunset=1.0
TopIntensityDusk=1.0
TopIntensityNight=1.0
TopIntensityInteriorDay=1.0
TopIntensityInteriorNight=1.0
BottomIntensityDawn=0.2
BottomIntensitySunrise=0.2
BottomIntensityDay=0.2
BottomIntensitySunset=0.2
BottomIntensityDusk=0.2
BottomIntensityNight=0.2
BottomIntensityInteriorDay=0.2
BottomIntensityInteriorNight=0.2
BottomSaturationDawn=2.0
BottomSaturationSunrise=2.0
BottomSaturationDay=2.0
BottomSaturationSunset=2.0
BottomSaturationDusk=2.0
BottomSaturationNight=2.0
BottomSaturationInteriorDay=2.0
BottomSaturationInteriorNight=2.0

[SKY]
Enable=true
IgnoreWeatherSystem=true
DisableWrongSkyMath=false
EnableAnimatedStars=true
StarsAnimationTime=0.3
StarsAnimationDensity=10.0
StarsAnimationIntensity=10.0
StarsIntensity=1.0
StarsCurve=1.0
AuroraBorealisIntensity=1.0
AuroraBorealisCurve=1.0
CloudsIntensityDawn=1.0
CloudsIntensitySunrise=1.0
CloudsIntensityDay=1.0
CloudsIntensitySunset=1.0
CloudsIntensityDusk=1.0
CloudsIntensityNight=1.0
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveDawn=1.0
CloudsCurveSunrise=1.0
CloudsCurveDay=1.0
CloudsCurveSunset=1.0
CloudsCurveDusk=1.0
CloudsCurveNight=1.0
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationDawn=0.0
CloudsDesaturationSunrise=0.0
CloudsDesaturationDay=0.0
CloudsDesaturationSunset=0.0
CloudsDesaturationDusk=0.0
CloudsDesaturationNight=0.0
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
CloudsOpacityDawn=1.0
CloudsOpacitySunrise=1.0
CloudsOpacityDay=1.0
CloudsOpacitySunset=1.0
CloudsOpacityDusk=1.0
CloudsOpacityNight=1.0
CloudsOpacityInteriorDay=1.0
CloudsOpacityInteriorNight=1.0
CloudsColorFilterDawn=1, 1, 1
CloudsColorFilterSunrise=1, 1, 1
CloudsColorFilterDay=1, 1, 1
CloudsColorFilterSunset=1, 1, 1
CloudsColorFilterDusk=1, 1, 1
CloudsColorFilterNight=1, 1, 1
CloudsColorFilterInteriorDay=1, 1, 1
CloudsColorFilterInteriorNight=1, 1, 1
CloudsEdgeClamp=0.5
CloudsEdgeIntensity=8.0
CloudsEdgeFadeRange=1.0
CloudsEdgeMoonMultiplier=4.0
GradientIntensityDawn=1.0
GradientIntensitySunrise=1.0
GradientIntensityDay=1.0
GradientIntensitySunset=1.0
GradientIntensityDusk=1.0
GradientIntensityNight=1.0
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.0
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.0
GradientDesaturationSunset=0.0
GradientDesaturationDusk=0.0
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientTopIntensityDawn=1.0
GradientTopIntensitySunrise=1.0
GradientTopIntensityDay=1.0
GradientTopIntensitySunset=1.0
GradientTopIntensityDusk=1.0
GradientTopIntensityNight=1.0
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveDawn=1.0
GradientTopCurveSunrise=1.0
GradientTopCurveDay=1.0
GradientTopCurveSunset=1.0
GradientTopCurveDusk=1.0
GradientTopCurveNight=1.0
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientTopColorFilterDawn=1, 1, 1
GradientTopColorFilterSunrise=1, 1, 1
GradientTopColorFilterDay=1, 1, 1
GradientTopColorFilterSunset=1, 1, 1
GradientTopColorFilterDusk=1, 1, 1
GradientTopColorFilterNight=1, 1, 1
GradientTopColorFilterInteriorDay=1, 1, 1
GradientTopColorFilterInteriorNight=1, 1, 1
GradientMiddleIntensityDawn=1.0
GradientMiddleIntensitySunrise=1.0
GradientMiddleIntensityDay=1.0
GradientMiddleIntensitySunset=1.0
GradientMiddleIntensityDusk=1.0
GradientMiddleIntensityNight=1.0
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveDawn=1.0
GradientMiddleCurveSunrise=1.0
GradientMiddleCurveDay=1.0
GradientMiddleCurveSunset=1.0
GradientMiddleCurveDusk=1.0
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientMiddleColorFilterDawn=1, 1, 1
GradientMiddleColorFilterSunrise=1, 1, 1
GradientMiddleColorFilterDay=1, 1, 1
GradientMiddleColorFilterSunset=1, 1, 1
GradientMiddleColorFilterDusk=1, 1, 1
GradientMiddleColorFilterNight=1, 1, 1
GradientMiddleColorFilterInteriorDay=1, 1, 1
GradientMiddleColorFilterInteriorNight=1, 1, 1
GradientHorizonIntensityDawn=1.0
GradientHorizonIntensitySunrise=1.0
GradientHorizonIntensityDay=1.0
GradientHorizonIntensitySunset=1.0
GradientHorizonIntensityDusk=1.0
GradientHorizonIntensityNight=1.0
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveDawn=1.0
GradientHorizonCurveSunrise=1.0
GradientHorizonCurveDay=1.0
GradientHorizonCurveSunset=1.0
GradientHorizonCurveDusk=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
GradientHorizonColorFilterDawn=1, 1, 1
GradientHorizonColorFilterSunrise=1, 1, 1
GradientHorizonColorFilterDay=1, 1, 1
GradientHorizonColorFilterSunset=1, 1, 1
GradientHorizonColorFilterDusk=1, 1, 1
GradientHorizonColorFilterNight=1, 1, 1
GradientHorizonColorFilterInteriorDay=1, 1, 1
GradientHorizonColorFilterInteriorNight=1, 1, 1
SunIntensityDawn=1.0
SunIntensitySunrise=1.0
SunIntensityDay=1.0
SunIntensitySunset=1.0
SunIntensityDusk=1.0
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.0
SunDesaturationDay=0.0
SunDesaturationSunset=0.0
SunDesaturationDusk=0.0
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 1, 1
SunColorFilterSunrise=1, 1, 1
SunColorFilterDay=1, 1, 1
SunColorFilterSunset=1, 1, 1
SunColorFilterDusk=1, 1, 1
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
SunGlowIntensityDawn=0.0
SunGlowIntensitySunrise=1.0
SunGlowIntensityDay=1.0
SunGlowIntensitySunset=1.0
SunGlowIntensityDusk=0.0
SunGlowIntensityNight=1.0
SunGlowIntensityInteriorDay=1.0
SunGlowIntensityInteriorNight=1.0
SunGlowHazinessDawn=0.0
SunGlowHazinessSunrise=0.0
SunGlowHazinessDay=0.0
SunGlowHazinessSunset=0.0
SunGlowHazinessDusk=0.0
SunGlowHazinessNight=0.0
SunGlowHazinessInteriorDay=0.0
SunGlowHazinessInteriorNight=0.0
SunCoronaIntensity=1.0
SunCoronaCurve=1.0
SunCoronaDesaturation=0.0
MoonIntensityDawn=1.0
MoonIntensitySunrise=1.0
MoonIntensityDay=1.0
MoonIntensitySunset=1.0
MoonIntensityDusk=1.0
MoonIntensityNight=1.0
MoonIntensityInteriorDay=1.0
MoonIntensityInteriorNight=1.0
MoonCurveDawn=1.0
MoonCurveSunrise=1.0
MoonCurveDay=1.0
MoonCurveSunset=1.0
MoonCurveDusk=1.0
MoonCurveNight=1.0
MoonCurveInteriorDay=1.0
MoonCurveInteriorNight=1.0
MoonDesaturationDawn=0.0
MoonDesaturationSunrise=0.0
MoonDesaturationDay=0.0
MoonDesaturationSunset=0.0
MoonDesaturationDusk=0.0
MoonDesaturationNight=0.0
MoonDesaturationInteriorDay=0.0
MoonDesaturationInteriorNight=0.0

[OBJECT]
IgnoreWeatherSystem=true
SubSurfaceScatteringMultiplierDawn=1.0
SubSurfaceScatteringMultiplierSunrise=0.0
SubSurfaceScatteringMultiplierDay=0.0
SubSurfaceScatteringMultiplierSunset=0.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=0.0
SubSurfaceScatteringMultiplierInteriorDay=0.0
SubSurfaceScatteringMultiplierInteriorNight=0.0
SubSurfaceScatteringPowerDawn=1.0
SubSurfaceScatteringPowerSunrise=1.0
SubSurfaceScatteringPowerDay=1.0
SubSurfaceScatteringPowerSunset=1.0
SubSurfaceScatteringPowerDusk=1.0
SubSurfaceScatteringPowerNight=1.0
SubSurfaceScatteringPowerInteriorDay=1.0
SubSurfaceScatteringPowerInteriorNight=1.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0

[VEGETATION]
IgnoreWeatherSystem=true
SubSurfaceScatteringMultiplierDawn=1.0
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0
SubSurfaceScatteringPowerDawn=1.0
SubSurfaceScatteringPowerSunrise=1.0
SubSurfaceScatteringPowerDay=1.0
SubSurfaceScatteringPowerSunset=1.0
SubSurfaceScatteringPowerDusk=1.0
SubSurfaceScatteringPowerNight=1.0
SubSurfaceScatteringPowerInteriorDay=1.0
SubSurfaceScatteringPowerInteriorNight=1.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0

[EYES]
IgnoreWeatherSystem=true
SubSurfaceScatteringMultiplierDawn=1.0
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0
SubSurfaceScatteringPowerDawn=1.0
SubSurfaceScatteringPowerSunrise=1.0
SubSurfaceScatteringPowerDay=1.0
SubSurfaceScatteringPowerSunset=1.0
SubSurfaceScatteringPowerDusk=1.0
SubSurfaceScatteringPowerNight=1.0
SubSurfaceScatteringPowerInteriorDay=1.0
SubSurfaceScatteringPowerInteriorNight=1.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
LightAmountMultiplierDawn=1.0
LightAmountMultiplierSunrise=1.0
LightAmountMultiplierDay=1.0
LightAmountMultiplierSunset=1.0
LightAmountMultiplierDusk=1.0
LightAmountMultiplierNight=1.0
LightAmountMultiplierInteriorDay=1.0
LightAmountMultiplierInteriorNight=1.0

[GRASS]
IgnoreWeatherSystem=true
DirectionalMultiplierDawn=1.0
DirectionalMultiplierSunrise=1.0
DirectionalMultiplierDay=1.0
DirectionalMultiplierSunset=1.0
DirectionalMultiplierDusk=1.0
DirectionalMultiplierNight=1.0
DirectionalMultiplierInteriorDay=1.0
DirectionalMultiplierInteriorNight=1.0
AmbientMultiplierDawn=1.0
AmbientMultiplierSunrise=1.0
AmbientMultiplierDay=1.0
AmbientMultiplierSunset=1.0
AmbientMultiplierDusk=1.0
AmbientMultiplierNight=1.0
AmbientMultiplierInteriorDay=1.0
AmbientMultiplierInteriorNight=1.0

[SKINSPECULAR]
IgnoreWeatherSystem=true
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0

[CHARACTERGLOW]
IgnoreWeatherSystem=true
IntensityMultiplierDawn=1.0
IntensityMultiplierSunrise=1.0
IntensityMultiplierDay=1.0
IntensityMultiplierSunset=1.0
IntensityMultiplierDusk=1.0
IntensityMultiplierNight=1.0
IntensityMultiplierInteriorDay=1.0
IntensityMultiplierInteriorNight=1.0
PowerMultiplierDawn=1.0
PowerMultiplierSunrise=1.0
PowerMultiplierDay=1.0
PowerMultiplierSunset=1.0
PowerMultiplierDusk=1.0
PowerMultiplierNight=1.0
PowerMultiplierInteriorDay=1.0
PowerMultiplierInteriorNight=1.0

[LIGHTSPRITE]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0

[WINDOWLIGHT]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0

[VOLUMETRICFOG]
IgnoreWeatherSystem=true
EnableShadows=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
LightingInfluenceDawn=1.0
LightingInfluenceSunrise=1.0
LightingInfluenceDay=1.0
LightingInfluenceSunset=1.0
LightingInfluenceDusk=1.0
LightingInfluenceNight=1.0
LightingInfluenceInteriorDay=1.0
LightingInfluenceInteriorNight=1.0
OpacityDawn=1.0
OpacitySunrise=1.0
OpacityDay=1.0
OpacitySunset=1.0
OpacityDusk=1.0
OpacityNight=1.0
OpacityInteriorDay=1.0
OpacityInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1

[FIRE]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=4.0
IntensityDay=4.0
IntensitySunset=4.0
IntensityDusk=1.0
IntensityNight=4.0
IntensityInteriorDay=4.0
IntensityInteriorNight=4.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
AdditiveBlending=true

[PARTICLE]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
LightingInfluenceDawn=1.0
LightingInfluenceSunrise=1.0
LightingInfluenceDay=1.0
LightingInfluenceSunset=1.0
LightingInfluenceDusk=1.0
LightingInfluenceNight=1.0
LightingInfluenceInteriorDay=1.0
LightingInfluenceInteriorNight=1.0

[COMPLEXFIRELIGHTS]
IgnoreWeatherSystem=true
EnableBigRange=false
EnableShadow=false
EnableNormalMappingShadows=false
ShadowQuality=1
NormalMappingShadowsQuality=1
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
DistanceFadeDawn=1.0
DistanceFadeSunrise=1.0
DistanceFadeDay=1.0
DistanceFadeSunset=1.0
DistanceFadeDusk=1.0
DistanceFadeNight=1.0
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0

[COMPLEXPARTICLELIGHTS]
IgnoreWeatherSystem=true
EnableBigRange=true
EnableShadow=false
EnableNormalMappingShadows=false
ShadowQuality=0
NormalMappingShadowsQuality=1
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
DistanceFadeDawn=1.0
DistanceFadeSunrise=1.0
DistanceFadeDay=1.0
DistanceFadeSunset=1.0
DistanceFadeDusk=1.0
DistanceFadeNight=1.0
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0

[DEPTHOFFIELD]
IgnoreWeatherSystem=true
Quality=0
FadeTime=1.0

[SHADOW]
IgnoreWeatherSystem=true
HighPrecisionDirectionalShadowMap=true
HighPrecisionPointShadowMap=true
ShadowCastersFix=false
ShadowQualityFix=true
EnableDistantShadowAtNight=false
UseSoftShadow=true
ShadowQuality=1
DistantShadowQuality=0
DetailedShadowQuality=0
DetailedShadowInteriorQuality=0
ShadowFilterQuality=2
ShadowBlurRange=8.0
ShadowBlurRangeInterior=2.0
SoftShadowBlurRangeMin=0.25

[NORMALMAPPINGSHADOWS]
Quality=1

[RAYS]
IgnoreWeatherSystem=true
Quality=0
Type=0
SunRaysMultiplierDawn=1.0
SunRaysMultiplierSunrise=1.0
SunRaysMultiplierDay=1.0
SunRaysMultiplierSunset=1.0
SunRaysMultiplierDusk=1.0
SunRaysMultiplierNight=1.0
SunRaysMultiplierInteriorDay=1.0
SunRaysMultiplierInteriorNight=1.0

[REFLECTION]
IgnoreWeatherSystem=true
Quality=0
FilterQuality=2
FilterBluriness=0.0
Amount=1.0
AmountInterior=1.0
Power=1.0
PowerInterior=1.0
GlosinessMin=0.1
GlosinessMax=0.11
ExteriorEnable=true
InteriorEnable=true
SizeScale=0.75
SourceTexturesScale=0.5

[IMAGEBASEDLIGHTING]
IgnoreWeatherSystem=true
AdditiveAmountDawn=0.0
AdditiveAmountSunrise=0.0
AdditiveAmountDay=0.0
AdditiveAmountSunset=0.0
AdditiveAmountDusk=0.0
AdditiveAmountNight=0.0
AdditiveAmountInteriorDay=0.0
AdditiveAmountInteriorNight=0.0
MultiplicativeAmountDawn=0.0
MultiplicativeAmountSunrise=0.0
MultiplicativeAmountDay=0.0
MultiplicativeAmountSunset=0.0
MultiplicativeAmountDusk=0.0
MultiplicativeAmountNight=0.0
MultiplicativeAmountInteriorDay=0.0
MultiplicativeAmountInteriorNight=0.0
ReflectiveAmountDawn=0.1
ReflectiveAmountSunrise=0.1
ReflectiveAmountDay=0.1
ReflectiveAmountSunset=0.1
ReflectiveAmountDusk=0.1
ReflectiveAmountNight=0.1
ReflectiveAmountInteriorDay=0.1
ReflectiveAmountInteriorNight=0.1

[RAIN]
IgnoreWeatherSystem=true
Enable=true
EnableAntialiasing=false
EnableSupersampling=true
UseOriginalTexture=false
MotionStretch=0.0
MotionTransparency=0.0
RefractionFactor=1.0
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0

[SNOW]
IgnoreWeatherSystem=false
Enable=true
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0

[RAINWETSURFACES]
IgnoreWeatherSystem=true
RainFadeTime=30.0
ColorPowMultiplier=1.3
FresnelMin=0.1
FresnelCurve=2.0
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=1.0
ReflectionAmountSunrise=1.0
ReflectionAmountDay=1.0
ReflectionAmountSunset=1.0
ReflectionAmountDusk=1.0
ReflectionAmountNight=1.0
ReflectionAmountInteriorDay=1.0
ReflectionAmountInteriorNight=1.0
SpecularMapMinDawn=0.0
SpecularMapMinSunrise=0.0
SpecularMapMinDay=0.0
SpecularMapMinSunset=0.0
SpecularMapMinDusk=0.0
SpecularMapMinNight=0.0
SpecularMapMinInteriorDay=0.0
SpecularMapMinInteriorNight=0.0
SpecularMapAmountDawn=0.0
SpecularMapAmountSunrise=0.0
SpecularMapAmountDay=0.0
SpecularMapAmountSunset=0.0
SpecularMapAmountDusk=0.0
SpecularMapAmountNight=0.0
SpecularMapAmountInteriorDay=0.0
SpecularMapAmountInteriorNight=0.0
SpecularMapToGlossinessDawn=0.0
SpecularMapToGlossinessSunrise=0.0
SpecularMapToGlossinessDay=0.0
SpecularMapToGlossinessSunset=0.0
SpecularMapToGlossinessDusk=0.0
SpecularMapToGlossinessNight=0.0
SpecularMapToGlossinessInteriorDay=0.0
SpecularMapToGlossinessInteriorNight=0.0
BodyFresnelMin=0.1
BodyFresnelCurve=2.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=1.0
BodyReflectionAmountSunrise=1.0
BodyReflectionAmountDay=1.0
BodyReflectionAmountSunset=1.0
BodyReflectionAmountDusk=1.0
BodyReflectionAmountNight=1.0
BodyReflectionAmountInteriorDay=1.0
BodyReflectionAmountInteriorNight=1.0
BodySpecularMapMinDawn=0.0
BodySpecularMapMinSunrise=0.0
BodySpecularMapMinDay=0.0
BodySpecularMapMinSunset=0.0
BodySpecularMapMinDusk=0.0
BodySpecularMapMinNight=0.0
BodySpecularMapMinInteriorDay=0.0
BodySpecularMapMinInteriorNight=0.0
BodySpecularMapAmountDawn=0.0
BodySpecularMapAmountSunrise=0.0
BodySpecularMapAmountDay=0.0
BodySpecularMapAmountSunset=0.0
BodySpecularMapAmountDusk=0.0
BodySpecularMapAmountNight=0.0
BodySpecularMapAmountInteriorDay=0.0
BodySpecularMapAmountInteriorNight=0.0
BodySpecularMapToGlossinessDawn=0.0
BodySpecularMapToGlossinessSunrise=0.0
BodySpecularMapToGlossinessDay=0.0
BodySpecularMapToGlossinessSunset=0.0
BodySpecularMapToGlossinessDusk=0.0
BodySpecularMapToGlossinessNight=0.0
BodySpecularMapToGlossinessInteriorDay=0.0
BodySpecularMapToGlossinessInteriorNight=0.0

[WETSURFACES]
IgnoreWeatherSystem=true
EnableCubemap=true
EnableGlossiness=true
AntialiasingQuality=1
FresnelMin=0.2
FresnelCurve=2.0
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.0
ReflectionAmountSunrise=0.0
ReflectionAmountDay=0.0
ReflectionAmountSunset=0.0
ReflectionAmountDusk=0.0
ReflectionAmountNight=0.0
ReflectionAmountInteriorDay=0.0
ReflectionAmountInteriorNight=0.0
SpecularMapMinDawn=0.0
SpecularMapMinSunrise=0.0
SpecularMapMinDay=0.0
SpecularMapMinSunset=0.0
SpecularMapMinDusk=0.0
SpecularMapMinNight=0.0
SpecularMapMinInteriorDay=0.0
SpecularMapMinInteriorNight=0.0
SpecularMapAmountDawn=0.0
SpecularMapAmountSunrise=0.0
SpecularMapAmountDay=0.0
SpecularMapAmountSunset=0.0
SpecularMapAmountDusk=0.0
SpecularMapAmountNight=0.0
SpecularMapAmountInteriorDay=0.0
SpecularMapAmountInteriorNight=0.0
SpecularMapToGlossinessDawn=0.0
SpecularMapToGlossinessSunrise=0.0
SpecularMapToGlossinessDay=0.0
SpecularMapToGlossinessSunset=0.0
SpecularMapToGlossinessDusk=0.0
SpecularMapToGlossinessNight=0.0
SpecularMapToGlossinessInteriorDay=0.0
SpecularMapToGlossinessInteriorNight=0.0
BodyFresnelMin=0.05
BodyFresnelCurve=2.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.0
BodyReflectionAmountSunrise=0.0
BodyReflectionAmountDay=0.0
BodyReflectionAmountSunset=0.0
BodyReflectionAmountDusk=0.0
BodyReflectionAmountNight=0.0
BodyReflectionAmountInteriorDay=0.0
BodyReflectionAmountInteriorNight=0.0
BodySpecularMapMinDawn=0.0
BodySpecularMapMinSunrise=0.0
BodySpecularMapMinDay=0.0
BodySpecularMapMinSunset=0.0
BodySpecularMapMinDusk=0.0
BodySpecularMapMinNight=0.0
BodySpecularMapMinInteriorDay=0.0
BodySpecularMapMinInteriorNight=0.0
BodySpecularMapAmountDawn=0.0
BodySpecularMapAmountSunrise=0.0
BodySpecularMapAmountDay=0.0
BodySpecularMapAmountSunset=0.0
BodySpecularMapAmountDusk=0.0
BodySpecularMapAmountNight=0.0
BodySpecularMapAmountInteriorDay=0.0
BodySpecularMapAmountInteriorNight=0.0
BodySpecularMapToGlossinessDawn=0.0
BodySpecularMapToGlossinessSunrise=0.0
BodySpecularMapToGlossinessDay=0.0
BodySpecularMapToGlossinessSunset=0.0
BodySpecularMapToGlossinessDusk=0.0
BodySpecularMapToGlossinessNight=0.0
BodySpecularMapToGlossinessInteriorDay=0.0
BodySpecularMapToGlossinessInteriorNight=0.0

[SUBSURFACESCATTERING]
IgnoreWeatherSystem=true
EnableSeparateInteriorParameters=false
Quality=0
Radius=3.0
RadiusInterior=3.0
Amount=1.0
AmountInterior=1.0
EpidermalAmount=4.0
EpidermalAmountInterior=4.0
SubdermalAmount=12.0
SubdermalAmountInterior=12.0
EpidermalDiffuseSaturation=0.0
EpidermalDiffuseSaturationInterior=0.0
SubdermalDiffuseSaturation=0.85
SubdermalDiffuseSaturationInterior=0.85
EpidermalMix=0.3
EpidermalMixInterior=0.3
SubdermalMix=0.3
SubdermalMixInterior=0.3
SubdermalTranslucency=0.3
SubdermalTranslucencyInterior=0.3
SubdermalPhase=0.0
SubdermalPhaseInterior=0.0
EnableTextureAlpha=true
SurfaceBrightness=1.0
SurfaceBrightnessInterior=1.0

[WATER]
IgnoreWeatherSystem=true
EnablePreCache=false
EnableDispersion=true
EnableCaustics=true
EnableParallax=false
EnableShadow=false
EnableVolumetricShadow=false
EnableCloudsShadow=true
EnableLighting=true
EnableSSR=true
EnableSSRAntialiasing=true
EnableSelfReflection=true
EnableDisplacement=false
DisplacementQuality=1
DisplacementFilterQuality=2
ShadowQuality=0
SSRQuality=1
EnableShadowNoise=false
ReflectionAmount=1.0
FrennelMultiplier=1.0
FrennelMin=0.0
FrennelMax=1.0
DispersionAmount=1.0
CausticsAmount=3.0
SunSpecularMultiplier=1.0
SunScatteringMultiplier=1.0
SunLightingMultiplier=0.3
WetMultiplier=1.0
WavesAmplitudeDawn=1.0
WavesAmplitudeSunrise=1.0
WavesAmplitudeDay=1.0
WavesAmplitudeSunset=1.0
WavesAmplitudeDusk=1.0
WavesAmplitudeNight=1.0
WavesAmplitudeInteriorDay=1.0
WavesAmplitudeInteriorNight=1.0
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0
Muddiness=0.5
CubemapReflectionAmountDawn=1.0
CubemapReflectionAmountSunrise=1.0
CubemapReflectionAmountDay=1.0
CubemapReflectionAmountSunset=1.0
CubemapReflectionAmountDusk=1.0
CubemapReflectionAmountNight=1.0
CubemapReflectionAmountInteriorDay=1.0
CubemapReflectionAmountInteriorNight=1.0

[UNDERWATER]
IgnoreWeatherSystem=true
EnableDispersion=true
EnableParallax=true
EnableDisplacement=true
EnableSilhouette=true
EnableBlurring=false
EnableReflection=true
EnableShadow=true
EnableCaustics=true
HighQualityCaustics=true
ShadowQuality=0
DispersionAmount=1.0
ReflectionAmount=1.0
CausticsAmountDawn=3.0
CausticsAmountSunrise=3.0
CausticsAmountDay=3.0
CausticsAmountSunset=3.0
CausticsAmountDusk=3.0
CausticsAmountNight=3.0
CausticsAmountInteriorDay=3.0
CausticsAmountInteriorNight=3.0
TransparencyFade=1.0
TransparencyCurve=1.0
DeepnessFade=2.0
DeepnessDarkening=0.5
TintAmount=2.0
TintFade=2.0
SunScatteringMultiplier=0.5

[CLOUDSHADOWS]
IgnoreWeatherSystem=true
EnableAtNight=false
OpacityDawn=1.0
OpacitySunrise=1.0
OpacityDay=1.0
OpacitySunset=1.0
OpacityDusk=1.0
OpacityNight=1.0
OpacityInteriorDay=1.0
OpacityInteriorNight=1.0

[VOLUMETRICRAYS]
IgnoreWeatherSystem=true
Quality=1
IntensityDawn=0.2
IntensitySunrise=0.2
IntensityDay=0.2
IntensitySunset=0.2
IntensityDusk=0.2
IntensityNight=0.2
IntensityInteriorDay=0.2
IntensityInteriorNight=0.2
DensityDawn=1.0
DensitySunrise=5.0
DensityDay=1.0
DensitySunset=1.0
DensityDusk=1.0
DensityNight=1.0
DensityInteriorDay=1.0
DensityInteriorNight=1.0
SkyColorAmountDawn=0.5
SkyColorAmountSunrise=1.0
SkyColorAmountDay=1.0
SkyColorAmountSunset=1.0
SkyColorAmountDusk=0.5
SkyColorAmountNight=0.5
SkyColorAmountInteriorDay=0.5
SkyColorAmountInteriorNight=0.5

[PROCEDURALSUN]
IgnoreWeatherSystem=true
Size=1.0
EdgeSoftness=0.5
GlowIntensityDawn=0.4
GlowIntensitySunrise=0.4
GlowIntensityDay=0.4
GlowIntensitySunset=0.4
GlowIntensityDusk=0.4
GlowIntensityNight=0.4
GlowIntensityInteriorDay=0.4
GlowIntensityInteriorNight=0.4
GlowCurveDawn=10.0
GlowCurveSunrise=10.0
GlowCurveDay=10.0
GlowCurveSunset=10.0
GlowCurveDusk=10.0
GlowCurveNight=10.0
GlowCurveInteriorDay=10.0
GlowCurveInteriorNight=10.0

[MIST]
IgnoreWeatherSystem=true
EnableAnchors=false
AnchorsAmountDawn=1.0
AnchorsAmountSunrise=1.0
AnchorsAmountDay=1.0
AnchorsAmountSunset=1.0
AnchorsAmountDusk=1.0
AnchorsAmountNight=1.0
AnchorsAmountInteriorDay=1.0
AnchorsAmountInteriorNight=1.0
ColorFromEnvironmentFog=0.0
SkyLightingAmountDawn=1.0
SkyLightingAmountSunrise=1.0
SkyLightingAmountDay=1.0
SkyLightingAmountSunset=1.0
SkyLightingAmountDusk=1.0
SkyLightingAmountNight=1.0
SkyLightingAmountInteriorDay=1.0
SkyLightingAmountInteriorNight=1.0
SunLightingAmountDawn=0.1
SunLightingAmountSunrise=0.1
SunLightingAmountDay=3.0
SunLightingAmountSunset=0.1
SunLightingAmountDusk=0.1
SunLightingAmountNight=0.1
SunLightingAmountInteriorDay=0.1
SunLightingAmountInteriorNight=0.1
DesaturationDawn=0.0
DesaturationSunrise=0.0
DesaturationDay=0.0
DesaturationSunset=0.0
DesaturationDusk=0.0
DesaturationNight=0.0
DesaturationInteriorDay=0.0
DesaturationInteriorNight=0.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
RelativeToCameraDawn=0.0
RelativeToCameraSunrise=0.0
RelativeToCameraDay=1.0
RelativeToCameraSunset=0.0
RelativeToCameraDusk=0.0
RelativeToCameraNight=0.0
RelativeToCameraInteriorDay=0.0
RelativeToCameraInteriorNight=0.0
VerticalOffsetDawn=-10.0
VerticalOffsetSunrise=-10.0
VerticalOffsetDay=4.159999
VerticalOffsetSunset=-10.0
VerticalOffsetDusk=-10.0
VerticalOffsetNight=-10.0
VerticalOffsetInteriorDay=-10.0
VerticalOffsetInteriorNight=-10.0
DensityDawn=1.5
DensitySunrise=1.5
DensityDay=2.0
DensitySunset=1.5
DensityDusk=1.5
DensityNight=1.5
DensityInteriorDay=1.5
DensityInteriorNight=1.5
VerticalFadeDawn=4.0
VerticalFadeSunrise=4.0
VerticalFadeDay=0.0
VerticalFadeSunset=1.0
VerticalFadeDusk=4.0
VerticalFadeNight=4.0
VerticalFadeInteriorDay=4.0
VerticalFadeInteriorNight=4.0
DistanceFadeDawn=1.0
DistanceFadeSunrise=1.0
DistanceFadeDay=0.0
DistanceFadeSunset=1.0
DistanceFadeDusk=0.0
DistanceFadeNight=1.0
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0
BottomTopDawn=0.0
BottomTopSunrise=0.0
BottomTopDay=1.0
BottomTopSunset=0.0
BottomTopDusk=0.0
BottomTopNight=0.0
BottomTopInteriorDay=0.0
BottomTopInteriorNight=0.0
ExponentialFadeDawn=1.0
ExponentialFadeSunrise=1.0
ExponentialFadeDay=0.0
ExponentialFadeSunset=1.0
ExponentialFadeDusk=1.0
ExponentialFadeNight=1.0
ExponentialFadeInteriorDay=1.0
ExponentialFadeInteriorNight=1.0
RaysVisibilityDawn=1.0
RaysVisibilitySunrise=1.0
RaysVisibilityDay=1.0
RaysVisibilitySunset=1.0
RaysVisibilityDusk=1.0
RaysVisibilityNight=1.0
RaysVisibilityInteriorDay=1.0
RaysVisibilityInteriorNight=1.0

