
Modification which enable parallax is located here (there are others too):
http://skyrim.nexusmods.com/downloads/file.php?id=16919

Update: 0.265 implemented parallax for terrain.

Update: v0.122 have different parallax fix, now specular works correctly, so if you have
parallax mods installed, set FixParallaxBugs=true in enbseries.ini file.


ENBSeries 0.112 KAGE have bugfix of parallax effect (like in TES Oblivion), which
can be added by user's modifications, but working wrong in game. If you are interested,
here is information about such modification:


AUTHOR: Osmodius
Mod have several versions for different locations and shared via Skyrimnexus web site.

